###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/logs/controller-semantic.log


#-------------------------------Server Word-------------------------------------------#
[SERVER WORD]
port = 2310

#------------------------------- MySQL -----------------------------------------------#
[MYSQL]
#ip = 127.0.0.1
ip = 140.92.142.22

#------------------------------- Analysis Service -------------------------------------------#
[ANALYSIS]
total = 4
1 = conf/story.conf
2 = conf/spotify.conf
3 = conf/weather.conf
4 = conf/news.conf

#-------------------------------- chihlee OBS -------------------------------------#
[OBS]
word_path = /opt/chihlee/jetty/webapps/chihlee/Text.txt